pboclientid=3MVG9KsVczVNcM8wO8m.fbSJVSWnEtgk5ukFdG65D.NEAVTcCqUuYDgm0FOBCO3b3m5JTR7qnKSXf49K8fF8K
pboclientsecret=C6DDB888B8C5AF02EBFA87AED78966E168FE8D32B9E41C7CE78A702BE290AB0D
pbousername=kamlesh.patel@labsapps.com
pbopasswd=kam12345
eaclientid=3MVG9SemV5D80oBdPxdDwhwoSvjyjF7RbRqy7yQ6D6TsBcGfIXkPh5Fw0QI.cLTTXrgYTTb2DMNu1bQ8ZNcBy
eaclientsecret=AB673A0DE86C0571303660C90E1B68F5FD00559EC67265F7F2684A1477BC8625
eausername=dev@kam.ent
eapasswd=kam1234567IqVZcjgFoeqtOzx8nX8CxAi9z
dsname=kamaa
metadatajsonurl=https://isvaa.s3-us-west-1.amazonaws.com/config/MetaDataJson.json
awskey=AKIAITVDBSKAAQTDB3NQ 
awssecret=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
sleepseconds=90
packages=0331U000000EHq2
REDIS_URL=redis://h:p21a9381a75f7352fd56c9c68ed42a944ceda9bc73c0d9e71d6be56aa3911f312@ec2-3-218-78-240.compute-1.amazonaws.com:16839
AUTH0_DOMAIN=spring-hall-6290.auth0.com
API_AUDIENCE=https://aabatch.herokuapp.com/